{
	"name": "bcbp",
	"version": "1.0.9",
	"description": "Encoding/decoding library for the IATA Bar Coded Boarding Pass",
	"main": "index.js",
	"repository": "github:georgesmith46/bcbp",
	"scripts": {
		"test": "mocha"
	},
	"author": {
		"name": "George Smith"
	},
	"license": "GPL-3.0-only",
	"dependencies": {
		"moment": "^2.24.0"
	},
	"devDependencies": {
		"mocha": "^5.2.0"
	},
	"keywords": [
		"iata",
		"boarding pass",
		"barcode",
		"encode",
		"decode"
	]
}
